/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */

body::-webkit-scrollbar {
  display: none !important;
}

.required::after {
  content: " *";
  color: red;
}

::-webkit-scrollbar {
  width: 9px;
  height: 9px;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  width: 12px;
  height: 12px;
  transition: 0.2s linear, opacity 0.2s linear;
}

.app-content {
  padding: calc(1rem + 4.45rem + 0.3rem) 2rem 0.5rem !important;
}

.board-connect {
  height: 67vh;
  overflow: hidden;
}

.board-connect-body {
  overflow: scroll;
  cursor: pointer;
}

.board-connect-body::-webkit-scrollbar {
  display: none !important;
}

.avatar {
  &.avatar-2xl {
    font-size: 1.5rem;
    img {
      width: 85px;
      height: 85px;
    }
    .avatar-content {
      height: 85px;
      width: 85px;
      font-size: 2.57rem;
      .avatar-icon,
      i,
      svg {
        height: 3rem;
        width: 3rem;
        font-size: 3rem;
      }
    }
    [class*="avatar-status-"] {
      right: 3px;
      bottom: 0;
    }
  }
  &.avatar-2sm {
    font-size: 1.5rem;
    img {
      width: 28px;
      height: 28px;
    }
    .avatar-content {
      height: 28px;
      width: 28px;
      font-size: 2.57rem;
      .avatar-icon,
      i,
      svg {
        height: 3rem;
        width: 3rem;
        font-size: 3rem;
      }
    }
    [class*="avatar-status-"] {
      right: 3px;
      bottom: 0;
    }
  }
  &.avatar-1sm {
    font-size: 1.5rem;

    img {
      width: 25px;
      height: 25px;
    }

    .avatar-content {
      height: 25px;
      width: 25px;
      font-size: 2.57rem;

      .avatar-icon,
      i,
      svg {
        height: 3rem;
        width: 3rem;
        font-size: 3rem;
      }
    }

    [class*="avatar-status-"] {
      right: 3px;
      bottom: 0;
    }
  }
}
.dark-layout {
  .ck-content,
  .ck-toolbar,
  .ck-list {
    background: #161d31 !important;
    border-color: #3b4253 !important;
  }
  .ck-button:hover,
  .ck-button:focus {
    background: #161d31 !important;
    border-color: #3b4253 !important;
  }
  .ck-button {
    color: #f1f1f1 !important;
  }
  .ck-on {
    color: #7367f0 !important;
  }
}

.ck-toolbar {
  border-radius: 6px !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.ck-rounded-corners {
  border-radius: 6px !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
.ck-content {
  min-height: 300px;
  &:focus {
    border-color: #7367f0 !important;
  }
  strong {
    font-weight: bolder !important;
  }

  i {
    font-style: italic !important;
  }

  ol {
    list-style: decimal;
    margin-left: 1rem;
  }

  ul {
    list-style: disc;
    margin-left: 1rem;
  }
}

.chat-app-form {
  height: unset !important;
  display: block !important;
  padding: 0 !important;
  position: relative;
  .ck-content {
    max-height: 127px !important;
    min-height: 127px;
    overflow: scroll;
  }
  .ck-toolbar {
    border-radius: 0px !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  .ck-rounded-corners {
    border-radius: 0px !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }
  .send {
    position: absolute;
    bottom: 8px;
    right: -5px;
  }
  .edit,
  .reply {
    position: absolute;
    bottom: 8px;
    right: -5px;
  }
  .btn-cancel-edit {
    position: absolute;
    bottom: 8px;
    right: 110px;
  }
  .btn-cancel-reply {
    position: absolute;
    bottom: 8px;
    right: 90px;
  }
  .emoji-picker {
    position: absolute;
    bottom: 35px;
    left: 15px;
  }
  .emoji-symbol {
    position: absolute;
    bottom: 5px;
    left: 5px;
  }
  .assign-symbol {
    position: absolute;
    bottom: 5px;
    left: 35px;
  }
  .image-symbol {
    position: absolute;
    bottom: 5px;
    left: 65px;
  }
  .image-picker {
    position: absolute;
    bottom: 150px;
    left: 15px;
  }
  .mention-picker {
    position: absolute;
    bottom: 0px;
    left: 45px;
    z-index: 9;
  }
}

.note-app-form {
  height: unset !important;
  display: block !important;
  padding: 0 !important;
  position: relative;
  .ck-content {
    max-height: 220px !important;
    min-height: 220px;
    overflow: scroll;
  }
  .note-input {
    position: relative;
  }
  .note-reply {
    position: absolute;
    top: -60px;
    left: 0px;
  }
  .reply-area {
    margin: 0.5rem 1rem;
    height: auto;
    z-index: 9;
    border-radius: 10px;
    background-color: #161d31 !important;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px !important;
  }
}

.bullet {
  &.bullet-xl {
    width: 2rem;
    height: 2rem;
  }
  &.bullet-sm {
    width: 1.3rem;
    height: 1.3rem;
  }
}

.task-detail {
  .chat-app-form {
    background-color: unset;
    border-top: 0;
  }
}

.unread-notification {
  background-color: #242b3d !important;
}

.kanban-application {
  overflow: auto !important;
}
.kanban-application .app-kanban-wrapper {
  width: 100%;
  display: flex;
  overflow: auto !important;
}
.kanban-application .app-kanban-wrapper .board-wrapper {
  min-width: 260px;
}
[dir="ltr"] .kanban-application .app-kanban-wrapper .board-wrapper .more-options-dropdown .btn-icon {
  padding-right: 0px;
}
[dir="rtl"] .kanban-application .app-kanban-wrapper .board-wrapper .more-options-dropdown .btn-icon {
  padding-left: 0px;
}
[dir="ltr"] .kanban-application .app-kanban-wrapper .board-wrapper:not(:last-child) {
  margin-right: 2rem;
}
[dir="rtl"] .kanban-application .app-kanban-wrapper .board-wrapper:not(:last-child) {
  margin-left: 2rem;
}
.kanban-application .app-kanban-wrapper .board-wrapper .board-header input.board-title {
  font-weight: 500;
  font-size: 1.1rem;
  white-space: nowrap;
}
[dir] .kanban-application .app-kanban-wrapper .board-wrapper .board-header input.board-title {
  border: 0px;
  background-color: transparent;
}
[dir] .kanban-application .app-kanban-wrapper .board-wrapper .board-header input.board-title:hover {
  background-color: rgb(255, 255, 255);
}
[dir] .kanban-application .app-kanban-wrapper .board-wrapper .task {
  cursor: grab;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
[dir] .kanban-application .app-kanban-wrapper .board-wrapper .task .card-body {
  padding: 1rem 1.2rem;
}
.kanban-application .app-kanban-wrapper .board-wrapper .task .task-title {
  display: block;
  font-weight: 500;
}
.kanban-application .app-kanban-wrapper .board-wrapper .task .task-img {
  width: 100%;
  height: 100%;
  max-width: 260px;
  object-fit: cover;
}
.kanban-application .app-kanban-wrapper .board-wrapper .task .task-footer .avatar img {
  width: 28px;
  height: 28px;
}
.sidebar-kanban-modal .modal-body {
  height: calc(100vh - 9rem);
}
.sidebar-kanban-modal .dropzone {
  position: relative;
}
.sidebar-kanban-modal .dropzone .single-file-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}
[dir] .sidebar-kanban-modal .dropzone .single-file-image {
  border-radius: 0.357rem;
}
.dark-layout .kanban-application .app-kanban-wrapper .board-header input.board-title {
  color: rgb(255, 255, 255);
}
[dir] .dark-layout .kanban-application .app-kanban-wrapper .board-header input.board-title:hover {
  background-color: rgb(40, 48, 70);
}

.rdt_TableCell:last-child {
  display: flex;
  justify-content: center;
}

.board-todo {
  .board-item {
    max-height: 190px;
    max-width: 300px;
  }
  .board-tag {
    font-size: 65%;
    min-width: 40px !important;
    margin: 0 5px;
  }
  .board-tag:first-child {
    margin-left: 0px;
  }
  .task-about {
    padding-top: 6px;
    font-size: 75%;
    overflow: hidden;
    height: 40px;
    text-overflow: ellipsis;
    white-space: pre-line;
  }
  .progress-sm {
    height: 5px;
  }
}

.pre-line {
  white-space: pre-line !important;
}

.chat-application .sidebar-content .chat-user-list-wrapper {
  .avatar {
    width: 42px !important;
    height: 42px !important;
    .avatar-content {
      width: 42px !important;
      height: 42px !important;
      font-size: 1.5rem;
    }
  }
}

.wrapper-overflow {
  cursor: pointer;
  overflow-y: scroll;
}

.wrapper-overflow::-webkit-scrollbar {
  display: none !important;
}

.bs-stepper-content {
  padding-top: 2rem !important;
}

.mx-5px {
  margin-left: 5px;
  margin-right: 5px;
}

.ms-5px {
  margin-left: 5px;
}

.me-5px {
  margin-right: 5px;
}

.dropzone {
  min-height: 150px !important;
  border: 2px dashed #7367f0;
  background: #f8f8f8;
  position: relative;
}

.dropzone .dz-message:before {
  font-size: 40px;
  top: 1rem;
  width: 40px;
  height: 40px;
}

.dropzone .dz-message {
  font-size: 1.5rem;
}

.board-log {
  padding: 0.1rem 0.5rem;
  min-width: 50px;
}

.select__menu {
  z-index: 9999 !important;
}

.home-flatpickr-input {
  display: none;
}

.progress-list {
  min-width: 70px !important;
  height: 6px;
}

.project-active {
  background-image: linear-gradient(80deg, #7367f0, #7367f0);
  border-radius: 5px;
  color: white;
}

.mention-item:hover {
  background-image: linear-gradient(80deg, #7367f0, #7367f0);
  border-radius: 5px;
  color: white;
}

.dark-layout {
  .Toastify__toast {
    font-family: "Montserrat", Helvetica, Arial, serif !important;
    background-color: #283046 !important;
    box-shadow: 0 2px 20px 0 rgba(#000000, 0.3);
    .Toastify__toast-body,
    .Toastify__close-button {
      color: #b4b7bd !important;
    }

    .toastify-body {
      color: #b4b7bd !important;
    }
  }
}

.file-item:hover {
  text-decoration: underline;
}

.chat {
  position: relative;
}

.chat-action {
  position: absolute;
  right: 30px;
  top: 40%;
  transform: translateY(-55%);
  cursor: pointer;
  z-index: 9999 !important;
}

.dropdown-menu {
  z-index: 10000;
}
.custom-modal-file-style {
  display: flex;
  justify-content: center;
  .modal-content {
    width: 950px;
    height: 500px;
  }
}
